# Azure Document Intelligence
DOCINTELLIGENCE_API_ENDPOINT=
DOCINTELLIGENCE_API_KEY=
  
# Azure Storage Account
STORAGE_ACCOUNT_NAME=
STORAGE_ACCOUNT_CONTAINER=
STORAGE_ACCOUNT_CONNECTION_STRING=


# Azure Open AI
OPEN_AI_SERVICE_NAME= 
OPEN_AI_DEPLOYMENT=
OPEN_AI_MODEL_NAME=
OPEN_AI_DIMENSIONS=
OPEN_AI_API_KEY=
 
# Azure Search Service
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_INDEX_NAME=
AZURE_SEARCH_API_KEY=